body{
    background-color: azure;
    text-align: center;
}

h1{
    font-family: 'Paytone One', sans-serif;
    font-size: 3rem;
    /* position: relative;
    top: 50px; */
    margin: 0;
}

p, h2, button, footer{
    font-family: 'Inter Tight', sans-serif;
}

.grid-container{
    user-select: none;
    /* width: 25%; */
    display:grid;
    grid-template: repeat(7,75px) / repeat(5, 75px);
    gap: 10px 10px;
    /* justify-content: center;
    justify-items: center;
    align-items: center; */
}

.grid-container > p{
    grid-area: 1 / 1 / 2/ -1;
    justify-self: start;
    /* margin: 50px 0 -5px 0; */
    position: relative;
    top: 25px;
    font-size: 1.125rem;
}

.grid-container > h2{   
    grid-area: 2/1/3/-1;
    justify-self: end;
    /* margin: 15px 0 -5px 0; */
    position: relative;
    bottom: 10px;
    font-size: 2rem;
}

.spans{
    grid-column: span 2;
}

.flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.grid-container > button{
    font-size: 1.0625rem;
    font-weight: 500;
}
.grid-container > button:focus{
    background-color: rgb(141, 205, 255, 0.5);
}

button{
    background-color: rgb(141, 205, 255);
    border: none;
    border-radius: 10px;
}

footer{
    margin-top: 25px;
    font-size: 0.9rem;
}

@media (max-width: 600px)
{
    .grid-container{
        grid-template: repeat(7,50px) / repeat(5, 50px);
        gap: 7px 7px;
    }
    h1{
        font-size: 2rem;
    }

    .grid-container > button{
        font-size: 0.9rem;
    }

    .grid-container > p{
        font-size: 0.9rem;
    }

    .grid-container>h2{
        font-size: 1.3rem;
    }
}